<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarsCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5z-ig-WSX">
                                <rect key="frame" x="173" y="161" width="68" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX8-n1-7AI">
                                <rect key="frame" x="187.5" y="105" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Las time started:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwn-mp-lsk">
                                <rect key="frame" x="20" y="401" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of trips:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtk-di-Hc9">
                                <rect key="frame" x="20" y="438" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: X / 10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhA-KO-aws">
                                <rect key="frame" x="280" y="401" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwe-p1-4sq">
                                <rect key="frame" x="288" y="808" width="106" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="rd1-JQ-3Io"/>
                                </constraints>
                                <state key="normal" title="Rate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJM-55-jla"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31Y-GW-Uiu">
                                <rect key="frame" x="20" y="808" width="106" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="CAH-9U-s50"/>
                                </constraints>
                                <state key="normal" title="Start engine">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startEnginePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ztz-qj-lpX"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lff-fY-U6z">
                                <rect key="frame" x="0.0" y="482" width="414" height="32"/>
                                <segments>
                                    <segment title="Lamborgini"/>
                                    <segment title="Ferrari"/>
                                    <segment title="Mercedes"/>
                                    <segment title="Nissan"/>
                                    <segment title="BMW"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlPreessed:" destination="BYZ-38-t0r" eventType="valueChanged" id="ihs-YL-OSQ"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="Z8A-3d-LBz">
                                <rect key="frame" x="87" y="599" width="240" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" image="lamborginiMurcelago" translatesAutoresizingMaskIntoConstraints="NO" id="4I7-IW-Rsx">
                                <rect key="frame" x="63" y="212" width="288" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="8do-X2-DlH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nwn-mp-lsk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4pY-we-srh"/>
                            <constraint firstItem="4I7-IW-Rsx" firstAttribute="top" secondItem="g5z-ig-WSX" secondAttribute="bottom" constant="21" id="83x-87-UZI"/>
                            <constraint firstItem="31Y-GW-Uiu" firstAttribute="baseline" secondItem="Fwe-p1-4sq" secondAttribute="baseline" id="8zW-6X-1lL"/>
                            <constraint firstItem="g5z-ig-WSX" firstAttribute="top" secondItem="ZX8-n1-7AI" secondAttribute="bottom" constant="35" id="BpX-zD-pRJ"/>
                            <constraint firstItem="lff-fY-U6z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IY9-oh-Qw0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lff-fY-U6z" secondAttribute="trailing" id="Jq8-pT-vqs"/>
                            <constraint firstItem="4I7-IW-Rsx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="NAU-C3-5Zw"/>
                            <constraint firstItem="Fwe-p1-4sq" firstAttribute="leading" secondItem="31Y-GW-Uiu" secondAttribute="trailing" constant="162" id="OAG-ae-1xz"/>
                            <constraint firstItem="lff-fY-U6z" firstAttribute="top" secondItem="Dtk-di-Hc9" secondAttribute="bottom" constant="23" id="PKX-aE-1qJ"/>
                            <constraint firstItem="Nwn-mp-lsk" firstAttribute="leading" secondItem="Dtk-di-Hc9" secondAttribute="leading" id="Rvu-S7-Lo9"/>
                            <constraint firstItem="4I7-IW-Rsx" firstAttribute="centerX" secondItem="lff-fY-U6z" secondAttribute="centerX" id="WQe-mi-mEp"/>
                            <constraint firstItem="Nwn-mp-lsk" firstAttribute="baseline" secondItem="QhA-KO-aws" secondAttribute="baseline" id="Yed-CM-uTm"/>
                            <constraint firstItem="Z8A-3d-LBz" firstAttribute="top" secondItem="lff-fY-U6z" secondAttribute="bottom" constant="86" id="aKk-Y0-O4H"/>
                            <constraint firstItem="ZX8-n1-7AI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="g14-dt-iGY"/>
                            <constraint firstItem="Z8A-3d-LBz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gW4-8l-jh8"/>
                            <constraint firstItem="QhA-KO-aws" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nwn-mp-lsk" secondAttribute="trailing" constant="8" symbolic="YES" id="i20-bK-AbR"/>
                            <constraint firstItem="g5z-ig-WSX" firstAttribute="centerX" secondItem="4I7-IW-Rsx" secondAttribute="centerX" id="pwp-9B-k1R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dtk-di-Hc9" secondAttribute="trailing" symbolic="YES" id="rZ8-PG-18t"/>
                            <constraint firstItem="Dtk-di-Hc9" firstAttribute="leading" secondItem="31Y-GW-Uiu" secondAttribute="leading" id="rpi-mq-tKS"/>
                            <constraint firstItem="QhA-KO-aws" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tQi-le-Owr"/>
                            <constraint firstItem="Dtk-di-Hc9" firstAttribute="top" secondItem="Nwn-mp-lsk" secondAttribute="bottom" constant="16" id="tbG-Vq-ro8"/>
                            <constraint firstItem="ZX8-n1-7AI" firstAttribute="centerX" secondItem="g5z-ig-WSX" secondAttribute="centerX" id="vB6-oS-kY3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="31Y-GW-Uiu" secondAttribute="bottom" constant="24" id="vF4-p6-q9C"/>
                            <constraint firstItem="QhA-KO-aws" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fwe-p1-4sq" secondAttribute="trailing" id="w1c-AS-STA"/>
                            <constraint firstItem="Nwn-mp-lsk" firstAttribute="top" secondItem="4I7-IW-Rsx" secondAttribute="bottom" constant="30" id="zsH-F4-arS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carImageView" destination="4I7-IW-Rsx" id="FBb-7g-NsT"/>
                        <outlet property="lastTimeStartedLabel" destination="Nwn-mp-lsk" id="zYA-lt-5zu"/>
                        <outlet property="markLabel" destination="ZX8-n1-7AI" id="d7z-N8-IKX"/>
                        <outlet property="modelLabel" destination="g5z-ig-WSX" id="fVC-aO-vQW"/>
                        <outlet property="myChoiseImageView" destination="Z8A-3d-LBz" id="juG-tM-hou"/>
                        <outlet property="numberOfTripsLabel" destination="Dtk-di-Hc9" id="WAJ-Js-GJA"/>
                        <outlet property="ratingLabel" destination="QhA-KO-aws" id="cXf-hD-8mW"/>
                        <outlet property="segmentedControl" destination="lff-fY-U6z" id="ClT-cZ-3df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="lamborginiMurcelago" width="210" height="101"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
